<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <div class="topnav" id="myTopnav">
      <span href="#default" id="logo">
        <img src="images/gcabd-logo.png" alt="gcabd-logo" />
      </span>
      <span class="items">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#career">Career</a>
        <a href="#contact">Contact</a>
      </span>
      <span class="icon" onclick="nav()"> &#9776; </span>
    </div>

    <div class="slider">
      <div class="mySlides">
        <div class="text">
          <h1>Slider Header 1</h1>
          <h2>Slider Second Header One</h2>
        </div>
        <img
          class="mySlides-image"
          src="images/gcabd-1.jpg"
          style="width: 100%"
        />
      </div>
      <div class="mySlides">
        <div class="text">
          <h1>Slider Header 2</h1>
          <h2>Slider Second Header Two</h2>
        </div>
        <img
          class="mySlides-image"
          src="images/gcabd-2.jpg"
          style="width: 100%"
        />
      </div>
      <div class="mySlides">
        <div class="text">
          <h1>Slider Header 3</h1>
          <h2>Slider Second Header Three</h2>
        </div>
        <img
          class="mySlides-image"
          src="images/gcabd-3.jpg"
          style="width: 100%"
        />
      </div>
    </div>

    <span>&#9776;</span>

    <div>
      <p>
        <b
          >This example demonstrates how to shrink a navigation bar when the
          user starts to scroll the page.</b
        >
      </p>
      <p>Scroll down this frame to see the effect!</p>
      <p>Scroll to the top to remove the effect.</p>
      <p>
        <b>Note:</b> We have also made the navbar responsive, resize the browser
        window to see the effect.
      </p>
      <p>
        Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="contact">
      <div class="container center">
        <h1>Contact Us</h1>
        <p>208, Shamsul Haque Sharak, Adarsha Sadar, Cumilla - 3500</p>
        <a href="mailto:info@gcabd.org"> info@gcabd.org</a>
      </div>
    </div>

    <div class="footer">
      <div class="text center">
        <p class="copyright">
          Copyright &copy;2022 All rights reserved | GCABD
        </p>
        <p class="designer">Developed by Mehadi Hasan Shimul</p>
      </div>
    </div>
  </body>
</html>
